{
  "name": "street-card-arena",
  "version": "0.1.0",
  "private": true,
  "main": "index.ts",
  "scripts": {
    "pwa": "python -m http.server 4173 -d web",
    "check": "node --check web/app.js && node --check netlify/functions/cards.js"
  },
  "dependencies": {
    "@netlify/blobs": "10.7.9",
    "@netlify/dev-utils": "4.4.6",
    "@netlify/otel": "6.0.3",
    "@netlify/runtime-utils": "2.3.0"
  }
}
